<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sopt.famfam">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginActivity"/>
        <activity
            android:name=".activity.SignupActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".activity.SplashActivity"/>
        <activity android:name=".activity.IntroActivity"/>
        <activity android:name=".activity.AccessTermsActivity"/>
        <activity android:name=".activity.CertificationActivity"/>
        <activity android:name=".activity.ChatActivity"/>

        <service android:name=".FIreBaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".FirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <activity android:name=".activity.AddScheduleActivity"/>
        <activity android:name=".activity.MoreSecedeActivity"/>
        <activity android:name=".activity.MoreDisconnectActivity">
        </activity>
    </application>

</manifest>