# Famfam_Android

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/lib/: calendar-debug.aar
app/src/androidTest/java/com/sopt/famfam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/famfam/: BackPressImpl.kt  BaseBackPressedListener.kt  FIreBaseMessagingService.kt  FirebaseInstanceIDService.kt  MainActivity.kt  OnBackPressListener.kt  OnBackPressedListener.kt
app/src/main/java/com/sopt/famfam/activity/: AccessTermsActivity.kt  AccountSecurityActivity.kt  AddPhotoActivity.java  AddPostActivity.java  AddPostActivity.kt  AddScheduleActivity.kt  AlarmActivity.kt  AlertSettingActivity.kt  AllPhotoDetailActivity.java  CertificationActivity.kt  ChatActivity.kt  FindIdActivity.kt  (+24 more)
app/src/main/res/drawable/: certification_act_blue_request_authorization_code.xml  certification_act_gray_request_authorization_code.xml  chatbox_blue.xml  chatbox_gray.xml  checkbox_blue.xml  checkbox_gray.xml  circle.xml  gray_border.xml  ic_calendar_home.xml  ic_chat.xml  ic_home.xml  ic_today_home.xml  indicator_dot_off_squareimg.xml  indicator_dot_on.xml  indicator_dot_on_squareimg.xml  invite_act_gray_box.xml  login_act_gray_text_box.xml  login_act_white_signin_box.xml  signup_act_blue_sex_type.xml  signup_act_gray_sex_type.xml
app/src/main/res/drawable-v24/: indicator_dot_off.xml
app/src/main/res/layout/: activity_access_terms.xml  activity_account_security.xml  activity_add_photo.xml  activity_add_post.xml  activity_add_schedule.xml  activity_addphoto.xml  activity_alarm.xml  activity_certification.xml  activity_chat.xml  activity_code_generator.xml  activity_comment.xml  activity_edit_post.xml  activity_find_id.xml  activity_find_pw.xml  activity_intro.xml  activity_invite.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_more_disconnect.xml  activity_more_edit_profile.xml  activity_more_secede.xml  activity_more_version.xml  activity_personal_information_protection.xml  activity_policies.xml  activity_resetting_pw.xml  activity_select.xml  activity_signup.xml  activity_splash.xml  activity_today.xml  activity_upload.xml  fragment_album.xml  fragment_allphoto.xml  fragment_family_schedule.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_alert.xml  fragment_home_calendar.xml  fragment_home_statistics.xml  (+61 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: family2.json  manch_app_like_button.json  splash_3second.json  splash_family_logo.json  splash_family_logo2.json  splash_family_logo3.json  splash_family_logo4.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  telecom.xml
app/src/test/java/com/sopt/famfam/: ExampleUnitTest.kt
(+100 files in other folders)
