<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >
            <ImageView
                    android:layout_marginTop="126dp"
                    android:id="@+id/iv_splash_act_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
            />
            <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/iv_splash_act_logo"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_splash_act_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/splash_slogan"/>
            <ImageView
                    android:layout_marginTop="48dp"
                    android:layout_below="@+id/iv_splash_act_slogan"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_splash_act_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/splash_image"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>

