<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">
    <android.support.v4.view.ViewPager
            android:id="@+id/vp_mainpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
            android:id="@+id/tl_main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:tabTextColor="#adadad"
            app:tabIndicatorColor="#F0D992"
            app:tabIndicatorHeight="3dp"></android.support.design.widget.TabLayout>

</LinearLayout>