<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.IntroActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/iv_intro_act_logo_img"
                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>

        <android.support.v4.view.ViewPager
                android:layout_gravity="center"
                android:id="@+id/vp_intro_act_frag_pager"
                android:layout_width="136dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="170dp">

        </android.support.v4.view.ViewPager>


        <ImageView
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash_slogan"/>

        <com.sopt.famfam.indicator.CircleIndicator
                android:layout_marginTop="32dp"
                android:id="@+id/ci_intro_act_viewPager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="#366ce2"
            android:layout_alignParentBottom="true">
        <RelativeLayout
                android:id="@+id/tv_certification_act_next_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전 단계"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="40dp"

            />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/tv_certification_act_previous_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음 단계"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
            />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>