<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_margin="32dp">
    <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" app:cardCornerRadius="10dp" app:cardElevation="2dp">

    </android.support.v7.widget.CardView>

</RelativeLayout>