<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

        <include layout="@layout/snippet_comment_top_toolbar"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1"
            android:layout_marginBottom="60dp">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"></ListView>


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayout3"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/commentsquare"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:id="@+id/comment"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="등록"
                android:id="@+id/ivPostComment"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>