<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_logo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:text="우리가족"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ImageView
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:id="@+id/iv_home_famliy_my"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:src="@drawable/kim_fam_big" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_home_famliy_my"
            android:layout_toRightOf="@id/iv_home_famliy_my"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:layout_marginTop="16dp"
            android:id="@+id/vp_home_main_content"
            android:layout_width="match_parent"
            android:layout_height="400dp" android:padding="80dp"></android.support.v4.view.ViewPager>
</LinearLayout>