<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="알림 설정"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_setting_alert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="알림 사용 설정"/>
                <TextView
                    android:layout_below="@+id/tv_setting_alert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림이 왔을때 알림 소리를 재생합니다."
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"/>

                <Switch
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sw_setting_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_setting_alert_sound_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소리 알림"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_sound_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="알림이 왔을때 알림 소리를 재생합니다." />

                <Switch
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sw_setting_alert_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_setting_alert_sound_select_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 소리 설정"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_sound_select_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="햇님" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_setting_alert_vibe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진동 알림"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_vibe_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="알림이 왔을 때 진동이 울립니다." />

                <Switch
                    android:id="@+id/sw_setting_alert_vibe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:checked="true" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_setting_alert_message_popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메시지 도착 팝업"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_message_popup_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="메시지가 도착하면 별도의 팝업을 미리알려줍니다." />

                <Switch
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sw_setting_alert_message_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_setting_alert_message_wakeup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메시지 도착 시 화면"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_message_wakeup_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="메시지 도착 시 화면이 켜집니다." />

                <Switch
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sw_setting_alert_message_wakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_setting_alert_message_secure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 메시지 보안 설정"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_message_secure_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="채팅 메시지가 왔을 때 알림에 내용을 표시합니다." />

                <Switch
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sw_setting_alert_message_secure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>