<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="16dp"
        android:id="@+id/iv_anniversary_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_birtday"/>
    <TextView
        android:id="@+id/tv_anniversary_title"
        android:layout_alignTop="@id/iv_anniversary_icon"
        android:layout_toRightOf="@id/iv_anniversary_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부모님 결혼기념일 "/>
    <TextView
        android:id="@+id/tv_anniversary_date"
        android:layout_alignLeft="@id/tv_anniversary_title"
        android:layout_below="@+id/iv_anniversary_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.11.28"/>
    <TextView
        android:id="@+id/tv_anniversary_exdate"
        android:layout_alignTop="@id/iv_anniversary_icon"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59일남음"/>
</RelativeLayout>