<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:id="@+id/iv_chat_other_profile"
    app:civ_border_color="@color/black"
    app:civ_border_width="2dp"/>
    <TextView
        android:id="@+id/tv_chat_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/other_chatbox"/>
</LinearLayout>