<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/iv_home_famliy_other"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/kim_fam_big" />

    <TextView
        android:id="@+id/tv_home_famliy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_home_famliy_other"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="엄마"
        android:textColor="#707070"
        android:textSize="12sp" />
</RelativeLayout>