<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/comment_profile_image"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/kim_fam_big"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:layout_toRightOf="@+id/comment_profile_image"
            android:layout_marginTop="15dp"
            android:background="@color/white" android:layout_marginLeft="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="큰언니"
                    android:id="@+id/comment_username"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재밌었어?"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:layout_toRightOf="@+id/comment_username"
                    android:id="@+id/comment"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 d"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:id="@+id/comment_time_posted"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/comment"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답글달기"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:id="@+id/comment_reply"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/comment"
                    android:layout_toRightOf="@+id/comment_time_posted"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>