<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

</RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp" />

        <TextView
                android:layout_toRightOf="@+id/profile_photo"
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김팸팸"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/profile_photo"
        />

        <TextView
                android:id="@+id/textEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 수정"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_alignBottom="@+id/profile_photo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>


</merge>