<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
    >

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileToolBar">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/backArrow"
                        android:src="@drawable/icon_back"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 하루"
                        android:layout_toRightOf="@+id/backArrow"
                        android:layout_marginRight="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/tvNext"
                />

                <ImageView
                        android:layout_toLeftOf="@+id/btn_add_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_carmera"
                        android:textSize="20sp"
                        android:textColor="@color/blue"
                        android:layout_centerVertical="true"
                        android:id="@+id/btn_launch_camera"
                />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_carmera"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:textColor="@color/blue"
                        android:layout_centerVertical="true"
                        android:id="@+id/btn_add_post"
                />




            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

</merge>