<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/profile_photo"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 변경"
                    android:id="@+id/changeProfilePhoto"
                    android:layout_below="@+id/profile_photo"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/blue"
                    android:textSize="16sp"/>



            <!-- username section -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/changeProfilePhoto"
                    android:layout_marginTop="80dp"
                    android:id="@+id/relLayout1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="100dp"
                        android:background="@null"
                        android:inputType="textNoSuggestions"
                        android:hint="User Name"/>

            </RelativeLayout>



            <!-- description section -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout1"
                    android:id="@+id/relLayout"
                    android:layout_marginTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상태 메세지"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="100dp"
                        android:background="@null"
                        android:inputType="textNoSuggestions"
                        android:hint="Description"/>

            </RelativeLayout>









        </RelativeLayout>


    </ScrollView>
</merge>