<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relLayout1">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/profile_photo"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="김팸팸"
                        android:layout_toRightOf="@+id/profile_photo"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/username"
                        android:textColor="@color/black"
                />


                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_dot3"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/ivEllipses"/>

            </RelativeLayout>

            <com.sopt.famfam.activity.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_image"
                    android:layout_below="@id/relLayout1"
                    android:scaleType="centerCrop"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relLayout2"
                    android:layout_below="@+id/post_image"
                    android:background="@color/white">

                <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:id="@+id/heartLayout"
                        android:background="@color/white">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/image_heart_red"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_emotion"
                            android:visibility="invisible"/>

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/image_heart"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_emotion_blue"
                            android:visibility="visible"/>

                </RelativeLayout>

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/speech_bubble"
                        android:layout_toRightOf="@+id/heartLayout"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_share"
                        android:visibility="visible"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout3"
                    android:layout_below="@+id/relLayout2"
                    android:padding="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="엄마와 함께 즐거운 데이트!"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/image_likes"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mitch.tabian moutains #earthporn #mountains"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/image_caption"
                        android:layout_below="@+id/image_likes"
                        android:layout_marginTop="15dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all 3 comments"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:layout_below="@+id/image_caption"
                        android:id="@+id/image_comments_link"
                        android:layout_marginTop="15dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 DAYS AGO"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:layout_below="@+id/image_comments_link"
                        android:id="@+id/image_time_posted"
                        android:layout_marginTop="15dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>