<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:orientation="horizontal">

    <RelativeLayout
            android:id="@+id/btn_top_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_oneday_today" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/btn_top_select_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_mycard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_home" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/btn_top_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_chatting" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/btn_top_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_dot3" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>