<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/ic_today"
            android:icon="@drawable/icon_oneday_today"
            android:title="">
    </item>


    <item
            android:id="@+id/ic_home"
            android:icon="@drawable/icon_home"
            android:title="">
    </item>

    <item
            android:id="@+id/ic_chat"
            android:icon="@drawable/icon_chatting"
            android:title="">
    </item>

    <item
            android:id="@+id/ic_more"
            android:icon="@drawable/icon_hamberger"
            android:title="">
    </item>

        </menu>