<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CertificationActivity"
        android:background="#FFFFFF">
    <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_small"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="61.7dp"/>

        <TextView
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/logo"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:textColor="#656565"
                android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_marginTop="21.4dp"
            android:layout_below="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID 입력"
                android:textColor="#656565"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
        />
        <LinearLayout
                android:id="@+id/et_find_pw_act_user_id_layout"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/certification_act_blue_request_authorization_code"
                android:visibility="visible"
        >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
            >

                <EditText
                        android:layout_centerInParent="true"
                        android:id="@+id/et_find_pw_act_input_user_id"
                        android:layout_centerVertical="true"
                        android:letterSpacing="0.2"
                        android:hint="ID 입력"
                        android:layout_marginLeft="16dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:imeOptions="actionDone"
                />
            </RelativeLayout>
        </LinearLayout>
        <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 인증하기"
                android:textColor="#656565"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
        />
        <LinearLayout
                android:id="@+id/et_find_pw_act_phone_number_layout"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/certification_act_blue_request_authorization_code"
                android:visibility="visible"
        >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
            >

                <EditText
                        android:layout_centerInParent="true"
                        android:id="@+id/et_find_pw_act_input_phone_number"
                        android:layout_centerVertical="true"
                        android:letterSpacing="0.2"
                        android:hint="01066873474"
                        android:layout_marginLeft="16dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/find_pw_act_request_code_layout"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
        >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:id="@+id/layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/certification_act_blue_request_authorization_code"
                >
                    <EditText
                            android:id="@+id/et_find_pw_act_input_code"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:hint="인증번호 입력"
                            android:layout_marginLeft="16dp"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="#ffffff"
                            android:letterSpacing="0.2"
                            android:singleLine="true"
                            android:privateImeOptions="defaultInputmode=english"
                    />
                </RelativeLayout>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/layout_2"
                        android:id="@+id/layout_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                    <TextView
                            android:id="@+id/tv_find_pw_act_seconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3:00"
                            android:textColor="#366ce2"
                    />
                    <TextView
                            android:layout_toRightOf="@+id/tv_find_pw_act_seconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분내 미입력시 재인증해야 합니다."
                    />

                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/btn_find_pw_resend_code"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인증번호 재요청"
                            android:textSize="16sp"
                            android:textColor="#366ce2"
                            android:textStyle="bold"/>
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="#366ce2"
            android:layout_alignParentBottom="true">

        <RelativeLayout
                android:id="@+id/tv_find_pw_act_request_code_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible">
            <TextView
                    android:id="@+id/tv_find_pw_act_request_code_btn_text"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 요청하기"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
            />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/tv_find_pw_act_complete_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">
            <TextView
                    android:id="@+id/tv_find_pw_act_complete_btn_text"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입력완료"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
            />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

