<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutParent"
            android:background="@color/white">


        <!-- top toolbar -->
        <RelativeLayout
                android:id="@+id/addpost_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            <include layout="@layout/snippet_editpost_top_toolbar"/>

        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/addpost_top"
                android:orientation="vertical"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp">


            <ImageView
                    android:layout_width="107dp"
                    android:layout_height="72dp"
                    android:src="@drawable/famfeed_3"/>

            <EditText
                    android:layout_marginTop="14.6dp"
                    android:inputType="textImeMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="엄마랑 함께 데이트"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:id="@+id/caption_body"
                    android:background="@null"/>

        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>