<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_setting_alert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기념일 여부"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_title"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_add_schedule_family_birth"
                        android:layout_width="120dp"
                        android:layout_height="64dp"
                        android:background="@drawable/checkbox_blue" />

                    <ImageView

                        android:id="@+id/iv_add_schedule_family_etc"
                        android:layout_width="120dp"
                        android:layout_height="64dp"
                        android:background="@drawable/checkbox_gray" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_setting_alert_sound_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 제목"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_below="@+id/tv_setting_alert_sound_title"
                    android:id="@+id/et_add_schedule_family_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목을 입력하세요."/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_setting_alert_sound_select_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/iv_add_schedule_family_date"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018년 11월 28일"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_setting_alert_vibe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일주일 전 알림 "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/iv_add_schedule_family_alert_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:checked="true"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>