<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_setting_alert_sound_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 제목"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_add_schedule_family_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_sound_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:hint="제목을 입력하세요." />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_setting_alert_sound_select_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iv_add_schedule_family_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="16dp"
                    android:text="2018년 11월 28일"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e6e6"></LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식사참여 여부"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_add"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iv_add_schedule_person_dinner_yes"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_blue"
                        android:gravity="center"
                        android:text="같이 먹어요!" />

                    <TextView
                        android:id="@+id/iv_add_schedule_person_dinner_no"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_gray"
                        android:gravity="center"
                        android:text="먹고 올게요!" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_setting_alert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예상 귀가 시간"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_alert_title"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iv_add_schedule_person_return_1"
                        android:layout_width="120dp"
                        android:layout_height="64dp"
                        android:background="@drawable/checkbox_blue"
                        android:gravity="center"
                        android:text="10시 전" />

                    <TextView
                        android:id="@+id/iv_add_schedule_person_return_2"
                        android:layout_width="120dp"
                        android:layout_height="64dp"
                        android:background="@drawable/checkbox_gray"
                        android:gravity="center"
                        android:text="10시~12시" />

                    <TextView
                        android:id="@+id/iv_add_schedule_person_return_3"
                        android:layout_width="120dp"
                        android:layout_height="64dp"
                        android:background="@drawable/checkbox_gray"
                        android:gravity="center"
                        android:text="12시 이후" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>