<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="@color/white"
             android:id="@+id/fragment_allphoto">

<LinearLayout
                android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/allPhotoToolbar">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/btn_backArrow"
                android:src="@drawable/icon_back_2"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 전체보기"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#656565"
                android:layout_centerInParent="true" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_allphoto"
            android:layout_below="@+id/allPhotoToolbar"
            tools:listitem="@layout/item_all_photo">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</RelativeLayout>
