<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

        <include layout="@layout/snippet_editpost_top_toolbar"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1"
            android:layout_marginBottom="60dp">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"></ListView>


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/relLayout3"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


        <EditText
                android:layout_width="299dp"
                android:layout_height="37dp"
                android:padding="2dp"
                android:hint="  가족들에게 사랑의 댓글을 적어주세요."
                android:inputType="textNoSuggestions"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:id="@+id/comment_body"
                android:background="@drawable/gray_border"/>

        <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="등록"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/PostComment"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>