<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emotion_bar">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smile"
                android:id="@+id/emotion1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sad"
                android:id="@+id/emotion2"
                android:layout_toRightOf="@+id/emotion1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/amazing"
                android:id="@+id/emotion3"
                android:layout_toRightOf="@+id/emotion2"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:id="@+id/emotion4"
                android:layout_toRightOf="@+id/emotion3"/>

        </RelativeLayout>

    </RelativeLayout>
