<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_marginLeft="8dp"
android:layout_marginTop="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chat_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/kim_fam_big"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"/>
    <TextView android:layout_width="48dp" android:layout_height="wrap_content"
              android:id="@+id/tv_chat_other_padding"/>
    <TextView
            android:layout_alignLeft="@+id/iv_chat_profile"
            android:layout_alignRight="@+id/iv_chat_profile"
            android:gravity="center"
            android:layout_alignBaseline="@+id/iv_chat_profile"
            android:id="@+id/tv_chat_other_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_chat_profile"
            android:layout_marginTop="4dp"
            android:text="내가 엄마다"/>

    <TextView
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_chat_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_chat_profile"
            android:layout_toRightOf="@id/tv_chat_other_padding"
            android:background="@drawable/chatbox_gray"
            android:padding="8dp"
            android:text="asdasdasdasd"/>

    <TextView
            android:id="@+id/tv_chat_other_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_chat_other"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tv_chat_other"
            android:text="오전 2:38"/>
</RelativeLayout>