<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/iv_comment_profile"
            android:src="@drawable/kim_fam_big"/>
    >


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="큰언니"
                    android:layout_marginTop="7.3dp"
                    android:layout_toRightOf="@+id/iv_comment_profile"
                    android:id="@+id/tv_comment_username"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/tv_comment_username"
                    android:id="@+id/tv_comment_comment"
                    android:layout_alignParentTop="true"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_comment"
                    android:text="2018.07.02.14:20"
                    android:textColor="@color/gray"
                    android:textSize="9sp"
                    android:id="@+id/tv_comment_time"
                    android:layout_alignParentRight="true"/>





    </RelativeLayout>
