<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileToolBar"
                android:background="@color/white">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >




                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 하루"
                        android:layout_marginRight="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/today_title"
                        android:layout_centerInParent="true" />


                <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_carmera"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/btn_add_post"
                        android:background="@android:color/transparent"
                />




            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


</merge>