<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp">

            <RelativeLayout
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/edit_profilephoto"
            >

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:id="@+id/profile_photo"
                        android:src="@drawable/kim_fam_big"
                        android:layout_centerHorizontal="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/changeProfilePhoto"
                        android:layout_below="@+id/profile_photo"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_camera"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"

                        android:textSize="16sp">

                </ImageView>

            </RelativeLayout>


            <!-- username section -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edit_profilephoto"
                    android:layout_marginTop="80dp"
                    android:id="@+id/relLayout1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="100dp"
                        android:background="@null"
                        android:inputType="textNoSuggestions"
                        android:hint="User Name"/>

            </RelativeLayout>


            <!-- description section -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout1"
                    android:id="@+id/relLayout"
                    android:layout_marginTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상태 메세지"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="100dp"
                        android:background="@null"
                        android:inputType="textNoSuggestions"
                        android:hint="Description"/>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>
</merge>