<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="36.2dp"
                    android:layout_height="36.2dp"
                    android:id="@+id/profile_photo"
                    android:layout_marginTop="15.6dp"
                    android:layout_marginLeft="37dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/kim_fam_big"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="김팸팸"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:layout_marginLeft="11.7dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:id="@+id/username"
                    android:textColor="@color/black"
            />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.07.02"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="37dp"
                    android:id="@+id/image_time_posted"/>

        </RelativeLayout>

        <com.sopt.famfam.activity.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:id="@+id/post_image"
                android:layout_below="@id/relLayout1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_coffee_small"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/relLayout2"
                android:layout_below="@+id/post_image"
                android:background="@color/white">

            <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/emotion_Layout"
                    android:background="@color/white">

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_emotion_blue"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_emotion_blue"
                        android:visibility="invisible"/>

                <ImageView
                        android:layout_width="22.7dp"
                        android:layout_height="22.7dp"
                        android:id="@+id/image_emotion"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_emotion"
                        android:visibility="visible"/>

            </RelativeLayout>

            <ImageView
                    android:layout_width="22.7dp"
                    android:layout_height="22.7dp"
                    android:id="@+id/speech_bubble"
                    android:layout_toRightOf="@+id/emotion_Layout"
                    android:src="@drawable/icon_share"
                    android:visibility="visible"
                    android:layout_centerVertical="true"/>


        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/relLayout3"
                android:layout_below="@+id/relLayout2"
                android:background="@color/white"
                android:layout_marginTop="9dp">

            <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/emotion_activation_Layout"
                    android:background="@color/white">

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_heart_red"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_emotion"
                        android:visibility="invisible"/>

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_heart"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/like"
                        android:visibility="visible"/>

            </RelativeLayout>

            <TextView
                    android:layout_toRightOf="@+id/emotion_activation_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="엄마님 외 2명"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_likes"/>


        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout4"
                android:layout_below="@+id/relLayout3"
                android:layout_marginBottom="30dp"
                android:background="@color/white">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="엄마와 함께 즐거운 데이트"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:id="@+id/image_caption"
                    android:layout_marginTop="15dp" android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"/>




        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_below="@id/relLayout4"
                android:layout_marginBottom="10dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4"
                android:layout_marginTop="32.2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="댓글"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:id="@+id/image_comments"
                    android:layout_alignParentStart="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1개"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/comment_count"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>