<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white">



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/comment_profile_image"
            android:src="@drawable/kim_fam_big"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"/>
    >


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="큰언니"
                    android:layout_marginTop="7.3dp"
                    android:layout_toRightOf="@+id/comment_profile_image"

                    android:id="@+id/comment_username"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?재밌었어?"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/comment_username"
                    android:id="@+id/comment"
                    android:layout_alignParentTop="true"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment"                    android:text="2018.07.02.14:20"
                    android:textColor="@color/gray"
                    android:textSize="9sp"
                    android:id="@+id/comment_time_posted"
                    android:layout_alignParentRight="true"/>




        </RelativeLayout>

    </RelativeLayout>
